{
  "name": "consultor-empresarial-api",
  "version": "1.0.0",
  "description": "API para el GPT Consultor Empresarial",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1",
    "cors": "^2.8.5"
  }
}
